<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="记一位我永远无法理解的朋友" />
<meta name="author" content="佚名" />
<meta property="og:locale" content="en" />
<meta name="description" content="本文首发于微信公众号，原作者不详。" />
<meta property="og:description" content="本文首发于微信公众号，原作者不详。" />
<link rel="canonical" href="http://localhost:4000/posts/repost-a-friend/" />
<meta property="og:url" content="http://localhost:4000/posts/repost-a-friend/" />
<meta property="og:site_name" content="去以六月息" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-27T21:57:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="记一位我永远无法理解的朋友" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@佚名" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"佚名"},"dateModified":"2026-05-27T21:57:00+08:00","datePublished":"2026-05-27T21:57:00+08:00","description":"本文首发于微信公众号，原作者不详。","headline":"记一位我永远无法理解的朋友","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/repost-a-friend/"},"url":"http://localhost:4000/posts/repost-a-friend/"}</script>
<!-- End Jekyll SEO tag -->


  <title>记一位我永远无法理解的朋友 | 去以六月息
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="去以六月息">
<meta name="application-name" content="去以六月息">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;
      
      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">去以六月息</a>
    </h1>
    <p class="site-subtitle mb-0">MsEspeon@随便写写</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/treehole/" class="nav-link">
            <i class="fa-fw fas fa-tree"></i>
            

            <span>TREEHOLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ittousei"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['missingespeon','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>记一位我永远无法理解的朋友</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>记一位我永远无法理解的朋友</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1779890220"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 27, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                佚名
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="8291 words"
>
  <em>46 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>本文首发于微信公众号，原作者不详。</p>

<hr />

<p>2026年5月20日下午，我的高中语文老师给我发了一条信息：</p>

<p>“思嘉，婷云的事是不是真的？”</p>

<p>然后我知道婷云死了。</p>

<p>我第一次对婷云有印象，是初一的英语课。一个长得像猫一样的女生走上讲台，猫眼，鼻子很翘，脸小小的，头发梳成简单的马尾，一直垂到腰以下，像猫的尾巴。她风风火火地站上去，叽里咕噜说了一大堆我当时完全听不懂的英文，非常流利地把全场都镇住之后，头发一甩又风风火火地走下来。</p>

<p>我11岁，觉得12岁的她好厉害，应该不是很好相处。</p>

<p>两年过去，我和她有时分在同一个组，但一直不能算很熟。然后到了初三，直升，开始学高中的课，分了新班级。我记得那天是换座位，我和她都来得很晚，于是做了同桌。有一个晚自习，管的很松，我们在下面偷偷玩游戏。非常无聊的游戏，一个人形容教室里的某个东西另一个人猜。我看着她，悄悄说：“小长。”她立刻回答：“我的头发。”然后我们一起趴在桌子上吃吃的笑，好莫名其妙的默契。</p>

<p>然后我开始了解她。她的英语很好，小时候出过国，不过我觉得什么理由或者课程都达不到那种效果，只能说她自己的天赋太高。上英语课她就抱着本又厚又大的纯英文书看，我只记得她看过莎士比亚全集，有的时候还会和我分享几句诗，可惜我连现代英语都没有学好，更不要说古英文。大家都用电子辞典，只有她坚持用一本超级厚又翻得很旧的牛津词典。她头发很长，没什么特别的理由，单纯不想剪。我问吹头发会不会很麻烦，她说躺着铺暖气片上，不知道是不是逗我。她习惯用钢笔，经常弄得一手的墨，后来我也跟着她用钢笔，同一支一直用到现在。她的字很工整也很有特色，平直，但看起来总是扁扁的。她总穿长袖衬衣，不管天多热都不换短袖。衣服上除了墨迹就是猫毛，答应有机会把她家两只肥猫带给我摸，一只蓝猫一只缅因。她有啃指甲的习惯，手小，有很多茧。写题坐久了头发会一直往前滑，她时不时往后一甩，像一片云，有的时候我觉得这是给她聪明的脑袋散热，因为一般她动了就是做出来了。她只会因为某个题吵架，激动了就会冒出不知道是英文还是德文的一串，我一直怀疑是仗着没人听懂骂人。最生气的时候甚至会拿卷子追着人打，看起来有点神经质，但能把她惹成这样的人多少也有点故意看漂亮女孩生气的意思。</p>

<p>初三过后分竞赛，我选了化学，她先学了一年数学，又转去学了物理。高二的十一月，2022年第36届化学奥林匹克初赛出成绩的两周之后，坐我前桌的姑娘，死了。</p>

<p>我打球回来，在校门口遇见她，我笑着打招呼，呀去哪里呀，她很腼腆地笑一笑，我也记不清有什么回应。过了几天我才知道，那天她和妈妈在外面吃饭，看见下雨了，说要回去拿伞，走到十几楼，落下来。</p>

<p>她叫一一，我印象中是内敛的，不爱说话的女孩子。</p>

<p>一一的座位空掉了。一一的桌子上堆满了花。</p>

<p>15岁的我太浅薄，过的太快活，不知道痛苦是什么滋味，也不知道抑郁可以把人摧折成什么样子。
轩是一一的室友。出事之后，晚上来了警车，寝室封锁，三个室友都要去做笔录。</p>

<p>轩说，她好后悔。一一学物理竞赛，成绩不是很理想，但那天我们化竞初赛出结果，她好高兴有省级一等奖，回寝室也在讲。她不知道对一一有没有影响。</p>

<p>我说，我是她出校前见到的最后一个人。</p>

<p>我都记不清她的回应。</p>

<p>如果我当时多和她说一句话，会不会改变什么。</p>

<p>高中，好青春，我们好奇爱，好奇世界，好奇未来。爱与死同等，我们谈论死亡。</p>

<p>安娜卡列尼娜卧轨，蜡烛前所未有的明亮一瞬，摇曳着永远熄灭了。于连索雷尔放弃辩护。蕾梅黛丝坐在床单上随风离去。金阁的不朽美丽飘荡着死亡的可能性。傩送或许明天回来，或许永远不回来了。小王子和蛇完成交易。归有光的枇杷树亭亭如盖。老舍含笑言，嘉陵江又没有盖子。树犹如此，人何以堪。千年万岁，椒花颂声。</p>

<p>我看了很多故事，为爱而死，为爱而不死；为理想而死，为理想而不死。为时代而死，为战争而死，为鸡毛蒜皮的小事而死，不为什么只是突然的死。我有很多的不理解，很多的迷惘，或许朦胧的理解了一点，但想不明白就不想吧。做题，上课，考试。又一年过去，我的最后一届竞赛仍然只有省一，平淡收场。2023年10月，回到常规准备高考。婷云和我一起，我们又是同桌。</p>

<p>基本是把整个高中全部重学一遍。好忙，但我还是偷偷上课和她下五子棋，从来没赢过。</p>

<p>我们天南地北地聊。我说高考完我要去染红头发打耳钉学电吉他，六十岁在小公园里弹吉他做最帅的老太太。说我好讨厌物理你们学物理的都是疯子。说我好喜欢今天来的学长以后我也要去看San Francisco。说怎么办啊考不起大学了，哎呀理综考了250好吉利，啊啊我还没背你怎么背了，这个也不会那个也不会求伟大的婷云大人给我讲题，今天我去打球你要给我在食堂占位子，哇真要学疯了晚上陪我散步吧。</p>

<p>成都的冬天雾霾很重，操场有一个很大的灯，晚上亮起来周围一大圈光晕。我强迫婷云和我一起听mp3，经过打排球踢足球走过路过都要扣篮的同学，欣赏每晚都来练武术的固定npc，被惊慌逃窜的鼹鼠吓一跳。婷云走路也很快，喜欢低头思考闷着往前走，但是耳机线绊着，也只能听我念念叨叨了。</p>

<p>相处的多了，我更了解她一点。她非常喜欢屈原，多诘屈聱牙的辞都看。她把特斯拉的传记翻来覆去看了很多遍，我觉得天才的构想和疯狂多少都相通。她非常爱逛博物馆，旅游都是以博物馆为目的地。她动手能力很强，学会自己做木雕石刻，美术素养很高。她经常画画，是一种情绪表达的途径。她最开始学数学是觉得数学好用，后来被物理教练挖走了，数学果然是物理的工具吧。她其实没有目标的院校，只是每次考试都尽善尽美，也就是尽量考到满分的意思。她穿长袖，戴表，其实是遮掩手腕的伤痕。有的是用刻刀，有的是用钢笔尖。她讨厌学校的氛围，忍不下去了就回家待几天，我见不到她多半就是这种情况。</p>

<p>我了解她，可我不理解她。</p>

<p>2024年1月，我的17岁生日，她送了我一张油画。彩色的晚霞，一颗巨大的树，树下一个白发的老奶奶，抱着一把吉他。</p>

<p>高三过得很快。有一天语文写议论文，她想出去，我不记得她是不是手抖，但我跟着她走了。我们在一个楼梯的转角坐着聊了一节课。我问她学物理的理想是什么，她说要找到大一统公式，爱因斯坦最后没找到的那个。找到宇宙万物的通解之后她一定会毫不犹豫地自杀，我说你简直是殉道。可能是我难过的太明显，她笑着回我，在找到之前是不会死的，而且很可能一辈子都找不到那就只有活一辈子了。我说，我对物理的理解非常浅显，但是反正宇宙的尽头就是热寂，管它有的没的都什么都留不下，那不如趁有意识的时候过快乐点呢。</p>

<p>她说她的人生目标是归隐，我说我的人生目标是躺平。</p>

<p>那时候我以为她如果要死，会选择投水。</p>

<p>高考结束之后，我找她出去玩。我们路过滑板广场，她说最近在学滑板摔的好痛；顺路去了文殊院，每人免费三根香我说来都来了拜一拜；去看了《头脑特工队2》，我说希望明天查分大家都和莱利最后的表情一样；逛了宽窄巷子，只觉得人多什么也没买。</p>

<p>现在回想就会觉得处处都是命运的谶言。那条路上我们遇见一个蹲在路边吐血的男人，眼睛血红。我拉着她说快走快走，不要管。黑暗中有报丧女妖咧嘴在笑。</p>

<p>第二天出分，她708，学校的状元，去了清华物理，理由是清华比北大摆一点。我也上了梦校，去了南大化院。高考结束那段时光真是艳阳天啊，我们都在毕业旅行。她去了旧金山给我拍金门大桥，去了伯克利在湾区给我拍海豹，说你应该会喜欢加州。我说你知道吗有个反应的条件是California sunlight，她说正在听Lana del ray的California，我说我人生的梦想之一就是现场听她的演唱会，她说现在有日出，我说我在玉龙雪山上可惜有时差，不过未来我们可以一起去爬雪山或者冰川，她说好啊。</p>

<p>你说，好啊。</p>

<p>7月，她和朋友去西安，在城墙上一身红衣持剑，美得很锋利。</p>

<p>2024年7月28，她说现在的四年计划是活着毕业。</p>

<p>要开学了，我要了清华的地址，给婷云寄了一只在云南买的木刻的小猫，蓝眼睛很大，尾巴翘得老高，让我想起她。她给我送了一只小白熊，现在正趴在我的枕头上。</p>

<p>2024年9月，她给我发了在联谊会跳舞的视频，我说中秋要去北京找她。清华入校太难预约，于是我们去北海公园晃了一整天。我带了一束白色的剑兰，然后学到了如果要出去玩一天，早上送花那一整天都得抱着。天气超好，在湖边的长椅吃午饭，身边有小麻雀跳来跳去。</p>

<p>“此刻，我愿意做一个没有理想的人，</p>

<p>我愿意一直陪你坐到衰老，</p>

<p>像草木一样安静。”</p>

<p>10月，国庆回了一趟成都，和她一起回了一次高中。她剪了短发，穿着灰色的大衣，很有儒雅的学者气质。临别她塞给我一封信，让我一定要回去再看。</p>

<p>I know not how to write letters. But at least, hope you like the gift.
When I thought of writing to you, “live” is really the only word I can come up with.</p>

<p>I don’t really know what I mean by that, but I guess the point, or at least a part of it is the freedom of interpretation. You are better in the ability to live than I.</p>

<p>Do not let the society take away your power to live. At least, I know that you’d remember me, even though they may all forget.</p>

<p>12月圣诞，流行圣诞树留言。她写了很郑重的一长段：</p>

<p>I have to thank you for everything you did. So I hope that I’ll be there for you when you need me someday in the future. When I recalled the past, sometimes I even think you are one reason why I haven’t lost my faith in humankind. We shall meet again.</p>

<p>Anyway, merry Christmas!</p>

<p>我不知道婷云为什么会lost faith in humankind，失去对人类的信心。我只看到她说未来，我们还应该再见面。</p>

<p>那时候我17岁，大学里到处都是新鲜事，已经很少和她联系。我太愚钝，命运的暗示送到眼前也视而不见。</p>

<p>2025年1月，寒假，各种错开没有见面。2月，我问她有空见面吗，十几个小时之后她才回我，一张住院的照片，说老毛病你知道的。但没关系，十天之内会保持生存的状态。</p>

<p>我不知道该怎么回复。</p>

<p>3月，江南春，风光无限好。我在玄武湖边，突然想起她，寄了一封“鸡同鸭讲”的很可爱的明信片：</p>

<p>「我亲爱的，去日苦多。」</p>

<p>春天了，我到南京大半年，第一次到玄武湖，很多小黄鸭的游船，我一下子就想起北海公园，想起你。前些天我负责一个小组作业的稿子，我写的英文版，我的一个组员把它翻译成中文，软件给出来是文言文，然后我笑着和他说，啊，我有一个很喜欢文言文的朋友。</p>

<p>我本来不喜欢写明信片的，总感觉又坑钱又写不多，可是鸡同鸭讲，或许也某种程度的符合我们的聊天吧。上大学之后，很少有和人深入沟通交流的机会，有时候觉得人群中也孤独，有时候觉得或许人不是孤岛但应该是孤星，大部分时候随随便便亮着，偶尔和周围的连起来形成个星座。</p>

<p>江南春，好风光啊，我想起你呢。听说北京最近花粉肆虐，希望你好。（我很能想象你戴个口罩不说话的样子）</p>

<p>选修了戏剧人文，讲莎士比亚第十二夜，那就以这个作为结尾吧。</p>

<p>In delay there lies no plenty,
Then come kiss me, sweet and twenty,
Youth’s a stuff that will not endure.」</p>

<p>寄到了我喊她去拿，她说不在学校。</p>

<p>我说，啊，你这学期还回吗。</p>

<p>她说这学期不回了。</p>

<p>我问还好吗。</p>

<p>她说现在不怎么样，但是估计（希望）再吃几个月的药就好了。</p>

<p>5月，我问她好些了吗，我很想你。</p>

<p>她说没很好，但画了一些画。</p>

<p>说实话我看不太懂，鲨鱼，海，混乱。我不知道是痛苦还是疯狂。</p>

<p>她用月饼盒和木头做了一把假刀，说本意的一部分是要威胁她的医生。</p>

<p>她说不知道回去要不要继续学物理。</p>

<p>她说又进了病房，这次是封闭病房，有两道铁门。</p>

<p>她说打了架，用了束缚带。</p>

<p>她说以后可以写传奇自传了。</p>

<p>她说在看古生物学。</p>

<p>她说在做电休克，好像有点用。我问痛吗，她说有麻醉。</p>

<p>我说，隔了这么远的距离，很多时候我都觉得言不达意。但我希望你自由，希望我六十岁在小公园当最帅的老太太，你可以去跳舞，我给你伴奏。</p>

<p>六月二十，她说I’m out!</p>

<p>六月二十六，我和她见了一面。</p>

<p>她形象完全变了，现在像玩摇滚的叛逆少女。她的鞋子是自己手绘的，穿了一身黑，打了耳钉，很帅。</p>

<p>我觉得和她聊天没有任何变化，婷云还是那个婷云。</p>

<p>她讲了医院的事，讲有一个妹妹是实外的年纪第一，讲她最初用的什么什么药没用后来改成了什么什么就有用了。她语速越来越快，我摸摸她的手暂停了。</p>

<p>七月二十，她约我去环球中心玩水。我觉得一切都很好。</p>

<p>九月，她说又进去了。</p>

<p>我问发生了什么吗。</p>

<p>她说，Technically no; practically yes. Elaboration: prepared the supplies but got admitted before I could act.</p>

<p>她说，At least I can’t hang myself there.</p>

<p>黑暗中有报丧女妖咧嘴在笑。</p>

<p>2026年1月1日，她祝我新年快乐。我问她还好吗，她说下个学期会回去。我说我一定会来北京找你。我以为一切都好了。</p>

<p>再下次聊天，2月17日，再祝新年好。</p>

<p>然后就没有然后了。</p>

<p>婷云是在寝室吊死的。五月十八，晚上十一点被室友发现。</p>

<p>我只要把聊天向上翻一页就可以看到那句话，但一直到我写到这里，我才意识到一切皆有预兆。
轩也在清华，和婷云住同一层楼，她说晚上突然有警察来，有救护车来，然后那个寝室就被封锁了，几个室友被叫出去。</p>

<p>我说，这种事情怎么会发生第二次呢。</p>

<p>轩说，最开始她不知道是谁。这种事情，在我们身上，怎么会发生第二次呢。</p>

<p>寝室那么小的地方，居然可以吊死。</p>

<p>我去做了心理咨询，讲了一一和婷云。我说我从来没有理解过婷云。我好后悔，四年前在校门口我不能多说一句话，今年四月清明五月五一那么多假期我也没有去北京。</p>

<p>老师说，她是被疾病压垮的。</p>

<p>我说，我觉得她从来没有对抗过她的疾病，她的个性太鲜明了，她的疾病也是她性格的一部分。她太天才了，天妒英才慧极必伤，我只是不知道她有多痛苦。</p>

<p>我不知道的太多了，我忽视的太多了。</p>

<p>她四月八日满二十岁，我都没有祝她生日快乐。</p>

<p>我不敢问你有没有葬礼。</p>

<p>语文老师说，二诊的时候，婷云考了年级83名，非常高兴，晚上跑出去看一个乐队的演出。她妈妈找了好久才把她带回来。当时婷云非常崩溃，她说，快乐的事情为什么那么短暂呢。</p>

<p>我不知道你喜欢的乐队，不知道你誊抄的诗叫什么，不知道你的病和药物的学名。我不知道最后半年你是怎么过的，不知道你在准备绳索的时候在想什么，不知道到底有多痛苦连身体的本能求生都没有压过死志。</p>

<p>现在我的桌上摆着和你一套的小猫，我的枕头上趴着你送给我的小熊，我的收藏里有你写给我的信，我的微信置顶也有你再也不会回复的头像。我看到什么都想起你。如果我不来见你，可能我们的人生都会是永远的平行线，你会是我人生的过路客，但我现在这么难过。</p>

<p>我这么难过，依然想象不了你的痛苦。</p>

<p>心理咨询的老师建议我和同学们讲讲，可我不知道怎么开口。我不知道怎么提起你，不知道怎么形容你，不知道怎么能从我和你人生短短的交集里找到一个真实的你。你是我从未理解过的朋友。我不知道怎么提起你的死亡，你极端到像一个怪谈的死亡。</p>

<p>老师说，你们会找到一个悼念她的方式。</p>

<p>我不敢问你有没有葬礼。</p>

<p>我刚知道你休学的时候，有天晚上做了一个梦，梦见高考出分的晚上，我和你打电话，月光好亮，我说，南京大学天文学最好，你要不要和我一起去南大，你说好。然后我和你一起来了南京，每周我都拉你到处玩。南京春天的梧桐絮有点烦，但比北京好不少。化院旁边就是南雍山，我做完实验就上山到天文台和你一起看日落。</p>

<p>我希望你解脱，我希望你自由。</p>

<p>我该如何纪念你，以眼泪，以沉默。</p>

<p>此篇，致我永远无法理解的朋友，婷云。至少我还可以完成你的一项愿望，永远记住你。</p>

<hr />

<p>https://thuhollow.github.io/##713564 【5月18日始末】</p>

<p>这是各个平台的相关信息进行汇总之后，大致梳理出的时间线。我在树洞写下这些，只是想让文字作为载体，让一些漂浮在空中的情绪成为永久的铭记。我想或许树洞与华清的联系会比我更久，即使是已经关停的T大树洞，从新清树洞还能窥见过去时代的只言片语。</p>

<p>2026年5月18日晚22时许，据“云上校友圈”帖子A，有同学在新民路看到救护车向着紫荆宿舍驶去。</p>

<p>2026年5月18日晚23时许，据“云上校友圈”帖子B，有同学称紫荆宿舍四号楼二单元六楼可能发生相关事件，该帖子引起大量同学跟帖祈愿平安，累计评论数量超过两百条，5月19日早晨6时，该帖子被删除或被隐藏。</p>

<p>2026年5月18日晚23时30分许，据“云上校友圈”帖子B，四号楼二单元十米范围之内，散步穿着有保安服装的校内保卫处人员，人数约15至20人，同时，C楼西北向，与四号楼间隔的路上，停放有一辆白色警车，一辆救护车，以及包含“京B”“京K”等不同车牌，同为黑色或深色的十四辆车辆。四号楼二单元处，有大量人员聚集。</p>

<p>2026年5月18日晚23时40分许，据“云上校友圈”帖子B的回帖，有自称紫四六层的同学称“wc，我就在这层，现在外面一堆人在说话”，有另一同学称出现上吊情况；该帖子下亦出现用户回帖称，人没事，请大家不要再讨论，请贴主删帖以免影响当事人心理。</p>

<p>2026年5月19日凌晨0时15分许，据“云上校友圈”帖子B的回帖，有同学称目击紫四楼长室内有三个女生情绪非常剧烈，三个女生中，有人在哭，有人在剧烈干呕；另一同学称，疑似导员或保安在排查一楼宿舍的空余床位。此时，救护车仍然停在原位置，未见二单元中有担架或医护人员出门。</p>

<p>2026年5月19日凌晨1时26分许，据“云上校友圈”帖子B的回帖，有同学看到紫荆四号楼二单元一层，朝北开的消防通道由常闭状态转为开启状态，有穿着白大褂，戴白手套的人，手提黑色铁质箱子从消防通道离开。</p>

<p>2026年5月19日凌晨2时许，据“云上校友圈”帖子B的回帖，有同学目击救护车离开学校，车上未见有人躺卧在担架上。
2026年5月19日凌晨6时许，“云上校友圈”讨论的相关帖子均处于不可见状态，上述所引帖子A、B均已不可见。</p>

<p>2026年5月19日下午13时36分许，小红书出现相关讨论帖子，后来消失不可见，有网友评论称“没事，吓唬人的，救护车走的时候都没拉人”，另一网友则评论“听被叫去做笔录的同学说发现的时候就已经没了”。</p>

<p>2026年5月19日下午15时30分许，据“云上校友圈”帖子C，有同学称发现时已经发生不幸，仍有用户提到人是没事的，事态众说纷纭。</p>

<p>2026年5月22日上午10时55分，微信某用户将群内聊天记录转出，群内聊天记录中包括另一名微信用户写的悼文。据该悼文，悼文作者为去世同学的多年好友，自小学结识，两人为初中、高中同学，两人同届。</p>

<p>2026年5月23日，该悼文在小红书平台快速传播，多个教育博主进行发帖传播，并称“北京、 xx市的群聊里，家长都在讨论这件事情”，传播范围进一步扩大。</p>

<p>2026年5月23日，微信公众号“倩姐聊天室”发布文章“无比叹息！四川成都一位优秀的天才少女考试名校后自杀”，文中的图片直接列出了去世同学的名字，该作者在这篇文章的评论区再次直接提到去世同学的名字，称“她同学文章中提及高中时有另一个女生跳楼了，还有她住院时的病友是另一个学校的年级第一，学习压力也许是导致孩子们轻生和生病的主要原因，但背后的原因其实是多方面的，就像我分析的那样，xxx的学习还算是比较轻松的，有没有其他的压力和内心的矛盾让她始终没走出来”，同时有微信用户在评论区提到，公众号“56号教室”曾经发布去世同学的朋友写的悼文。截至2026年5月24日，“倩姐聊天室”发布的文章因违规无法查看，累计阅读量为710次，被点赞2次，转发71次，收到爱心2个，被评论10条。</p>

<p>2026年5月23日22时26分，ip四川的微信公众号“熵减游民”发布文章“从精神分析看：高考状元和抑郁（回归版）”，文章中提到了去世同学的名，但没有具体姓氏，截止至目前，文章阅读量228次，被点赞1次，转发17次，收到爱心0个，被评论0条。</p>

<p>2026年5月23日，ip山东济南的微信视频号“小马尔蒂尼De视频”在微信视频号“清华杨奇函语文说”2月13日发布的视频“清华天才之间的差距比人和狗的差距大！”下的评论区评论“今天看完清华才女xxx在学校自缢的消息后越发觉得杨奇函是对的[赞][赞][赞][赞]”，其中xxx为去世同学真名。</p>

<p>（5-24 19:08:22 58关注 11回复）</p>

<p>【Alice】
支持史官整理记录
支持去除紫四名号来避免污名化</p>

<p>【Bob】
所以到底是怎么回事</p>

<p>【Carol】
Re Bob: 不是，看完你还有什么疑问，，，</p>

<p>【Dave】
石同学是四字班吗</p>

<p>【Eve】
怎么都是18号，很难相信是巧合呀</p>

<p>【Eve】
如果有洞友愿意了解这些事情的话，可以关注osci的碎碎念小铺。如果生活中有一些类似的感受，可以试一下与我聊天</p>

<p>【Francis】
她是四字班降转到五字班物理系</p>

<p>【Francis】
Re Alice: 同支持史官整理记录！</p>

<p>【Grace】
云上校友圈好厉害啊！👍🏻</p>

<p>【Hans】
Re Francis: 只能说降转到物理系的都是神人😂</p>

<p>【Jason】
有无后续</p>

<hr />

<p>笔者注：</p>

<p>我的本科宿舍在研究生楼旁，一个平平无奇的下午，宿舍楼底下来了好几辆警车和救护车，几位穿着黑色制服的保卫处人员拉着隔离线把隔壁楼封锁了起来。有传闻说是某位发不出文章、延毕多年的数学系博士生从楼顶一跃而下，有传闻说他摔得支离破碎、脑组织撒了一地，有传闻说他只是轻微摔伤、已送往医院救治。现场被封锁得严严实实，学校派来的善后人员显然不想走漏任何一丝消息，唯一看得真切的只有救护车闪烁的蓝灯。</p>

<p>事实如何已无从考证，一如既往地，相关消息没有在网上出现，或者说是因为一些不可抗力不能出现在网络上。在校四年间，类似的事件时有发生，有发生在身边亲眼所见的，也有口耳相传听说的，只是随着时间的推移，这些碎片散落在记忆的长河中，逐渐被人淡忘。生命的分量很重，每个生命的背后都承载着家庭的牵挂、友人的情谊，生命的分量也很轻，一个人的存在就这么轻易地被抹去，只能从互联网的边边角角窥见些许痕迹。</p>

<p>网上的一些评论会把这些事件归咎于学业压力，但我无意批判其中的结构性缺陷，况且这些悲剧的主人公，不乏有自身专业领域的成绩佼佼者，所谓“慧极必伤”，他们或许是更早地洞察到了世界虚无的本质。只是想到人被轻易地生下，又轻易地死去，仿佛理所应当就该这样，不免会有些物伤其类的情绪。写这些东西的目的，只是想从记忆长河中捡起一块碎片，将其长久置放于此。也许将来的某一天，这篇文章会消失在互联网的某个角落，如同此前的无数文章一样，但仅限于此刻，我想要遵循本心将这些记录下来。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/repost/">Repost</a>
      </div>
    

    <!-- tags -->
    <!--
    
    -->
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--
      <div class="license-wrapper">
        
      </div>
      -->
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AE%B0%E4%B8%80%E4%BD%8D%E6%88%91%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E6%9C%8B%E5%8F%8B%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frepost-a-friend%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AE%B0%E4%B8%80%E4%BD%8D%E6%88%91%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E6%9C%8B%E5%8F%8B%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frepost-a-friend%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frepost-a-friend%2F&text=%E8%AE%B0%E4%B8%80%E4%BD%8D%E6%88%91%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E6%9C%8B%E5%8F%8B%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/repost-a-friend/">记一位我永远无法理解的朋友</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/peachring-archive/">桃子圈数据备份与微博镜像站搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cloudflare-r2/">使用Cloudflare R2搭建个人图床</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/idol-record-2/">偶活记录——C《第一人称》&E《遗忘的国度》</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mononoke/">周末小记</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->
<!--
















-->
            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/cloudflare-r2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>使用Cloudflare R2搭建个人图床</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ittousei/ittousei.github.io',
      'data-repo-id': 'R_kgDOLwStXQ',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOLwStXc4Ce0Hd',
      'data-mapping': 'title',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
-->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    align-items-lg-center pb-lg-3
  "
>
  <p>©
    2024-<time>2026</time>

    
      <a href="https://github.com/ittousei">MsEspeon</a>
    
    <!--
    
    -->
  </p>

  <p>Build with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->
<!--
















-->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };

      /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
      const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default | dark | forest | neutral> */
    };

    /* Create mermaid tag */
    const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {date}        {categories}      </div>    </header>    <p>      {content}    </p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'date') {
        const date = new Date(value);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-calendar fa-fw"></i>${formattedDate}</div>`;
        }
      }

      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'title') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let titleOccurrence = value.toLowerCase().indexOf(input);
        if (titleOccurrence != -1) {
          return `${value.substring(0, titleOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(titleOccurrence, titleOccurrence+input.length)}</mark>${value.substring(titleOccurrence+input.length, value.length)}`;
        } else {
          return `${value}`;
        }
      }

      if (prop === 'content') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let firstOccurrence = value.toLowerCase().indexOf(input);
        if (firstOccurrence != -1) {
          let start = firstOccurrence - 50;
          if (start < 0) {
            start = 0;
          }
          while (start > 0 && value[start-1] != " " && value[start-1] != "，" && value[start-1] != "。") {
            start--;
          }
          return `${value.substring(start, firstOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(firstOccurrence, firstOccurrence+input.length)}</mark>${value.substring(firstOccurrence+input.length, start+250)}`;
        } else {
          return `${value}`;
        }
      }

    }
  });
</script>

  </body>
</html>

