<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="社交网络漫游指南" />
<meta name="author" content="MsEspeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="一直想写一篇关于信息安全的东西，但写到什么程度比较难以把握" />
<meta property="og:description" content="一直想写一篇关于信息安全的东西，但写到什么程度比较难以把握" />
<link rel="canonical" href="http://localhost:4000/posts/social-network-engeering/" />
<meta property="og:url" content="http://localhost:4000/posts/social-network-engeering/" />
<meta property="og:site_name" content="去以六月息" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-22T23:45:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="社交网络漫游指南" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@MsEspeon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MsEspeon","url":"https://github.com/ittousei/"},"dateModified":"2025-12-23T03:47:15+08:00","datePublished":"2025-12-22T23:45:00+08:00","description":"一直想写一篇关于信息安全的东西，但写到什么程度比较难以把握","headline":"社交网络漫游指南","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/social-network-engeering/"},"url":"http://localhost:4000/posts/social-network-engeering/"}</script>
<!-- End Jekyll SEO tag -->


  <title>社交网络漫游指南 | 去以六月息
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="去以六月息">
<meta name="application-name" content="去以六月息">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;
      
      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">去以六月息</a>
    </h1>
    <p class="site-subtitle mb-0">MsEspeon@随便写写</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/treehole/" class="nav-link">
            <i class="fa-fw fas fa-tree"></i>
            

            <span>TREEHOLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ittousei"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['missingespeon','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>社交网络漫游指南</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>社交网络漫游指南</h1>
    
      <p class="post-desc fw-light mb-4">一直想写一篇关于信息安全的东西，但写到什么程度比较难以把握</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766418300"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 22, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766432835"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 23, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ittousei/">MsEspeon</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1653 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>一直想写一篇关于信息安全的东西，但写到什么程度比较难以把握，不过决定还是先动起笔，写到哪里算哪里吧。</p>

<h2 id="引言"><span class="me-2">引言</span><a href="#引言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>中文互联网的一个独有特征是半实名性：“实名”体现为所有社交媒体的注册都强制要求绑定手机，而众所周知，手机号与原神uid构成一一映射，一旦手机号暴露，原神uid便会被公之于众；“半”体现在手机号只是作为登录时的身份验证，明面上是不对他人可见的。</p>

<p>不过，以上只是理想情况，现实中难免有各种意外，让手机号一不留神就流出到网络上，使“半实名”成为“全实名”。这一现象在互联网野蛮生长的早期阶段尤为常见，早期的几个社交平台，如QQ、微博，均发生过多次用户数据大规模泄漏的恶性事件。时至今日，只要随便点开一个纸飞机的公众号，便能获取到这些数据，这也是为什么管人圈的每个观众都知道七海Nana7mi的家庭住址。</p>

<p>当然，本文的重点不是研究这些灰色地带，这是盒狗做的工作。之后的内容将基于公开合规的前提，讨论信息是如何在互联网上被泄漏出去的。</p>

<h2 id="身份认证三要素"><span class="me-2">身份认证三要素</span><a href="#身份认证三要素" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>要实现信息安全，首先要明确哪些信息绝对不能被泄漏。这里引出身份认证三要素的概念，即姓名、原神uid和手机号，只要知道任意一项，便能将其他两项推出来。虽然办理金融业务时需要三要素齐全，但要在互联网上定位一个人，只需其中一项就够了。</p>

<p>虽说是身份认证三要素，但三者的关系也不是完全平等的，重要性由高到低排列：</p>

<ul>
  <li>原神uid：最底层的要素，与用户身份构成一一映射，同时也是最难获取的，一般通过其他两要素获得。</li>
  <li>手机号：与用户身份构成“伪”一一映射（存在更换手机，或使用他人手机的可能），由于手机号极易获取，原神uid被开多半是因为它。</li>
  <li>姓名：考虑到重名的存在，这一要素的泄漏并不像前两者那么致命。如果你的真名是李毅，那就算被其他人知道也没什么大不了的。值得注意的是“姓名+地区”、“姓名+学校”这类双重定位法，反之如果你的真名是小伍，而且还是学校里的大明星，那你可要当心了。</li>
</ul>

<p>考虑到QQ、微博在互联网早期的泄漏事件，如果你不是20年后新注册的用户，那么你的QQ号、微博id在实质上与手机号构成一一映射关系。因此，可以将传统三要素推广至五要素：</p>

\[QQ/微博 \overset{(1)}{\iff} 手机号 \overset{(2)}{\iff} 原神uid \overset{(3)}{\iff} 姓名 \overset{(4)}{\iff} 手机号\]

<p>其中，关系(1)、(2)、(3)源于数据泄漏，不能从正规渠道获取。值得讨论的是关系(4)，分为两个方向，“$\implies$”同样源于数据泄漏，无法正常获取，但“$\impliedby$”存在公开的获取渠道：</p>

<ul>
  <li>蓝色app：用户的姓氏不可见，可以从手机号推出名字；已知姓氏，可以验证全名。</li>
  <li>绿色app：姓名皆不可见，但绿色app是一款基于现实的社交软件，部分用户会使用真名作为id。</li>
</ul>

<h2 id="社交媒体数据获取"><span class="me-2">社交媒体数据获取</span><a href="#社交媒体数据获取" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>信息泄漏是一个由量变到质变的过程：很多人有在社交媒体上分享生活的习惯，如在微博上记录校园生活、在xhs上做美食探店、在b站上传旅行vlog。只看单个平台其实传递的信息并不多，但如果能将这些散落到各个平台的数据收集起来，那信息量将是相当可观的。</p>

<p>不同社交媒体的数据获取流程在此就不作详细讨论了，只罗列一些统计数据的站点：</p>

<p>1、<a href="https://archive.org">数字图书馆</a></p>
<ul>
  <li>网页快照，国外站点，中文网页缺失较多</li>
</ul>

<p>2、微博</p>
<ul>
  <li>微博国际版（查互关，最近点赞）</li>
  <li>桃子圈（微博快照，站点挂了）：<a href="https://peachring.com/weibo/user/用户id">https://peachring.com/weibo/user/用户id</a></li>
</ul>

<p>3、b站</p>
<ul>
  <li>阿b的数据站很多，但最终能留存下来的很少</li>
  <li>奶糖花：<a href="https://laplace.live/">https://laplace.live/</a></li>
  <li>查涨粉：<a href="https://vtbs.moe/">https://vtbs.moe/</a></li>
  <li>查评论：<a href="https://www.aicu.cc/">https://www.aicu.cc/</a></li>
  <li>被删除的视频（仅限简介和封面）：<a href="https://www.jijidown.com/">https://www.jijidown.com/</a></li>
</ul>

<p>4、公众号搜索</p>
<ul>
  <li>学校信息，使用“姓名+地区”、“姓名+学校”进行关键词检索</li>
</ul>

<p>5、领英</p>
<ul>
  <li>教育/工作经历</li>
</ul>

<p>6、小红书/抖音</p>
<ul>
  <li>通讯录联系人/可能认识的人</li>
</ul>

<p>7、贴吧</p>
<ul>
  <li>高级搜索：<a href="https://tieba.baidu.com/f/search/adv">https://tieba.baidu.com/f/search/adv</a></li>
  <li>不二工具箱（查回帖，站点挂了）：<a href="https://www.82cat.com/">https://www.82cat.com/</a></li>
</ul>

<p>8、谷歌文档</p>
<ul>
  <li><a href="https://docs.google.com/spreadsheets/d/1RNEdFffeBXVsjXDY4JEKzeirCwMhCBFJbdl60e5CQic/htmlview#gid=0">vtb中之人</a></li>
</ul>

<h2 id="应用示例打假b站上伪造学历的up主"><span class="me-2">应用示例：打假b站上“伪造学历”的up主</span><a href="#应用示例打假b站上伪造学历的up主" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>背景：在平行宇宙的b站，有一位自称top2毕业的虚拟主播。近期，该主播发布了一系列的反智言论，让你不禁怀疑起她学历的真实性。你希望找出她的真名，并验证她的学历是否造假。</p>

<p>切入点：该主播曾在小红书上提到她把自己的虚拟形象注册了商标。顺着这个思路，可以在企查查上找到她的家族公司，同时在“合作伙伴”一栏得到该主播的真实姓名。</p>

<p><a href="https://bbs.pku.edu.cn/attach/28/c0/28c012ff9d3fbaa5/IMG_1959.png" class="popup img-link  shimmer"><img src="https://bbs.pku.edu.cn/attach/28/c0/28c012ff9d3fbaa5/IMG_1959.png" alt="" loading="lazy"></a></p>

<p>验证：学历信息可以通过领英获取，关键词搜索“姓名+top2学校”，可以找到主播的领英主页。验证发现，该主播本科就读于一所双非院校，毕业后在top2读了一年水硕镀金，此后逢人便自夸自己是top2毕业的。不禁感概互联网的水还是过于深了。</p>

<p><a href="https://bbs.pku.edu.cn/attach/8f/c4/8fc468f400e3e5c9/SCR-20251223-dbxp.png" class="popup img-link  shimmer"><img src="https://bbs.pku.edu.cn/attach/8f/c4/8fc468f400e3e5c9/SCR-20251223-dbxp.png" alt="" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%84%8F%E4%B9%89%E4%B8%8D%E6%98%8E/">意义不明</a>
      </div>
    

    <!-- tags -->
    <!--
    
    -->
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--
      <div class="license-wrapper">
        
      </div>
      -->
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsocial-network-engeering%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsocial-network-engeering%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsocial-network-engeering%2F&text=%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/peachring-archive/">桃子圈数据备份与微博镜像站搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cloudflare-r2/">使用Cloudflare R2搭建个人图床</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/idol-record-2/">偶活记录——C《第一人称》&E《遗忘的国度》</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mononoke/">周末小记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/idol-record-1/">偶活记录——CII《幻镜》巡演</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->
<!--
















-->
            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/regret/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749318480"
  data-df="ll"
  
>
  Jun  8, 2025
</time>

              <h4 class="pt-0 my-2">忏悔</h4>
              <div class="text-muted">
                <p>胡言乱语</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/first-year-phd/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>第一年小结</p>
    </a>
  

  
    <a
      href="/posts/idol-record-1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>偶活记录——CII《幻镜》巡演</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ittousei/ittousei.github.io',
      'data-repo-id': 'R_kgDOLwStXQ',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOLwStXc4Ce0Hd',
      'data-mapping': 'title',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
-->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    align-items-lg-center pb-lg-3
  "
>
  <p>©
    2024-<time>2026</time>

    
      <a href="https://github.com/ittousei">MsEspeon</a>
    
    <!--
    
    -->
  </p>

  <p>Build with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->
<!--
















-->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };

      /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
      const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default | dark | forest | neutral> */
    };

    /* Create mermaid tag */
    const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {date}        {categories}      </div>    </header>    <p>      {content}    </p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'date') {
        const date = new Date(value);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-calendar fa-fw"></i>${formattedDate}</div>`;
        }
      }

      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'title') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let titleOccurrence = value.toLowerCase().indexOf(input);
        if (titleOccurrence != -1) {
          return `${value.substring(0, titleOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(titleOccurrence, titleOccurrence+input.length)}</mark>${value.substring(titleOccurrence+input.length, value.length)}`;
        } else {
          return `${value}`;
        }
      }

      if (prop === 'content') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let firstOccurrence = value.toLowerCase().indexOf(input);
        if (firstOccurrence != -1) {
          let start = firstOccurrence - 50;
          if (start < 0) {
            start = 0;
          }
          while (start > 0 && value[start-1] != " " && value[start-1] != "，" && value[start-1] != "。") {
            start--;
          }
          return `${value.substring(start, firstOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(firstOccurrence, firstOccurrence+input.length)}</mark>${value.substring(firstOccurrence+input.length, start+250)}`;
        } else {
          return `${value}`;
        }
      }

    }
  });
</script>

  </body>
</html>

