<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="桃子圈数据备份与微博镜像站搭建" />
<meta name="author" content="MsEspeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="久违的“技术”博客。前段时间桃子圈恢复了运营，总算是又能见到日思夜想的管人里垢了。喜悦之余，考虑到这个网站屡次出现服务器到期、无法访问的情况，还是决定把它的数据备份下来，毕竟自己动手丰衣足食，靠别人不如靠自己。" />
<meta property="og:description" content="久违的“技术”博客。前段时间桃子圈恢复了运营，总算是又能见到日思夜想的管人里垢了。喜悦之余，考虑到这个网站屡次出现服务器到期、无法访问的情况，还是决定把它的数据备份下来，毕竟自己动手丰衣足食，靠别人不如靠自己。" />
<link rel="canonical" href="http://localhost:4000/posts/peachring-archive/" />
<meta property="og:url" content="http://localhost:4000/posts/peachring-archive/" />
<meta property="og:site_name" content="去以六月息" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-23T22:08:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="桃子圈数据备份与微博镜像站搭建" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@MsEspeon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MsEspeon","url":"https://github.com/ittousei/"},"dateModified":"2026-05-23T23:40:11+08:00","datePublished":"2026-05-23T22:08:00+08:00","description":"久违的“技术”博客。前段时间桃子圈恢复了运营，总算是又能见到日思夜想的管人里垢了。喜悦之余，考虑到这个网站屡次出现服务器到期、无法访问的情况，还是决定把它的数据备份下来，毕竟自己动手丰衣足食，靠别人不如靠自己。","headline":"桃子圈数据备份与微博镜像站搭建","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/peachring-archive/"},"url":"http://localhost:4000/posts/peachring-archive/"}</script>
<!-- End Jekyll SEO tag -->


  <title>桃子圈数据备份与微博镜像站搭建 | 去以六月息
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="去以六月息">
<meta name="application-name" content="去以六月息">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;
      
      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">去以六月息</a>
    </h1>
    <p class="site-subtitle mb-0">MsEspeon@随便写写</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/treehole/" class="nav-link">
            <i class="fa-fw fas fa-tree"></i>
            

            <span>TREEHOLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ittousei"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['missingespeon','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>桃子圈数据备份与微博镜像站搭建</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>桃子圈数据备份与微博镜像站搭建</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1779545280"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 23, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1779550811"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 23, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ittousei/">MsEspeon</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1683 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>久违的“技术”博客。前段时间桃子圈恢复了运营，总算是又能见到日思夜想的管人里垢了。喜悦之余，考虑到这个网站屡次出现服务器到期、无法访问的情况，还是决定把它的数据备份下来，毕竟自己动手丰衣足食，靠别人不如靠自己。</p>

<p>最近Vibe Coding的概念炒得火热，不如借此机会做一个桃子圈的爬虫程序，算是对新技术的粗浅尝试。</p>

<h2 id="什么是桃子圈"><span class="me-2">什么是桃子圈？</span><a href="#什么是桃子圈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“桃子圈”（<a href="https://peachring.com">peachring.com</a>）是一个第三方的微博数据抓取与备份网站。它的主要功能是将特定微博博主的内容（包括图文、视频和动态）进行批量归档和快照保存，常被用于查看博主已删除、仅半年可见或隐藏的动态。</p>

<p>对于管人观众，考虑到大部分管人有出道后清空、注销前世账号的习惯，导致粉丝难以获取中之人早期的动态内容。因此，桃子圈的微博快照成为研究中之人信息的重要资料。至于为什么不看皮套反而去关注皮下，此处需要@四禧丸子。</p>

<h2 id="为什么要对桃子圈进行备份"><span class="me-2">为什么要对桃子圈进行备份？</span><a href="#为什么要对桃子圈进行备份" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>由于该网站属于第三方服务，且数据维护的成本较高，该平台的数据更新自25年起已全面停止，网站在过去几年中也屡次出现无法访问和彻底停运的情况。作为一位赛博考古爱好者，担心未来可能再次出现无法访问的情况，把数据掌握到自己手里还是有必要的。</p>

<h2 id="解决方案"><span class="me-2">解决方案</span><a href="#解决方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我采用的Coding方案是VS Code的Codex插件 + API中转站，使用GPT-5.4进行代码生成，算是比较节约成本的一个选择。20美刀的Plus会员对我来说还是有些昂贵，之前也有申请GitHub Student的Copilot套餐，不过近几个月Copilot可用的模型频繁受限，截止到我写这篇文章只让用GPT-5.2了，属于是到了完全不可用的地步。于是只好自掏腰包找中转站买token了，不过能花小钱办大事还是值得的。</p>

<p>编程细节没什么好说的，在后AI时代，编程的门槛已经是大大降低了。只要能描述清楚需求和大致的工作流程，AI便能八九不离十地实现90%的功能，剩下10%也不需要自己动手，只要继续输几轮prompt微调即可。之前就听说有初中辍学的管人用GPT搭出了个人网站，不过初中辍学能否独立完成编程还是比较存疑的。</p>

<h2 id="实现思路"><span class="me-2">实现思路</span><a href="#实现思路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>桃子圈备份的实现可分为两步：</p>

<p>一是从网站上爬取微博，并在本地结构化存储数据。具体来说，以微博用户的<code class="language-plaintext highlighter-rouge">uid</code>作为程序输入，让爬虫访问对应的网页<code class="language-plaintext highlighter-rouge">https://peachring.com/u/{uid}</code>逐条爬取微博，将获取到的文本和图片数据结构化存到本地。微博文本可以设置一个CSV文件集中管理，图片则使用<code class="language-plaintext highlighter-rouge">用户-微博-图片</code>的三层索引结构存储，最后还需存储微博昵称、关注粉丝数、注册时间等用户信息，同样是整理到一个CSV文件内。</p>

<p>二是数据的可视化，读取本地数据，并用微博站点的风格把微博展示出来。可视化网页采用<code class="language-plaintext highlighter-rouge">主页-用户子页</code>的两层结构，主页展示所有已抓取用户的资料卡片，点击进入用户子页后可以看到该用户发布的所有微博。至于模仿微博的外观布局就是纯体力劳动了，这种依葫芦画瓢的工作是AI的强项，我要做的工作只是把微博的网页截图一张张发给AI。</p>

<p>完整的项目代码参见<a href="https://github.com/ittousei/PeachEater">PeachEater</a>，该项目从代码到README均由AI自动生成，只能说AI无论是编程还是写作水平都比我高到不知道哪里去了。</p>

<p>如果只想在本地备份数据，以上两步已完成了全部的工作。但所谓做好事做到底，既然前端都写好了，不如直接做个GitHub Page放到网上。有个问题是微博图片占用的空间太多了，直接传到GitHub上无疑是要超出限额的，之前用的博客图床也只适合存储少量的图片，无法用于大批量的图片备份，因此还需要找一个图片托管方案。</p>

<p>我采用的方案是在<a href="https://developers.cloudflare.com/r2/pricing/">Cloudflare R2</a>上托管图片，Cloudflare R2的Free Plan有每月10GB的免费存储空间，对白嫖用户相当友好。Cloudflare R2的配置流程详见我的另一篇博客<a href="/posts/cloudflare-r2/">使用Cloudflare R2搭建个人图床</a>，这里不再赘述。</p>

<p>这样一来，网页的部署就分成了两部分：一是在GitHub Page上托管静态网页，二是在Cloudflare R2托管图片资源，在静态网页中引用Cloudflare R2的图片外链将两部分串联在一起。</p>

<h2 id="小结"><span class="me-2">小结</span><a href="#小结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本项目于5月20日完成，耗时一个下午，花费成本10元，用于购买GPT-5.4的token。记得两年前搭建个人博客足足花了两天，还是照着别人提炼好的教程一步步来的。如今有了AI工具的加成，只需敲几下键盘，在短短几小时内便能从无到有搭建一个功能完备的网站，Vibe Coding带来的效率跃升可见一斑。</p>

<p>最近陆续也出现了一些对Vibe Coding的质疑，“你连代码都看不懂，AI写出来的东西把你银行卡密码卖了怎么办？”这对专业编程人员来说确实是个问题，毕竟商业化程序不仅要追求效率，还要考虑安全合规；不过对于我这种草台编程爱好者，只要结果过得去就谢天谢地了，还要求什么自行车。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>,
          <a href="/categories/vibe-coding/">Vibe Coding</a>
      </div>
    

    <!-- tags -->
    <!--
    
    -->
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--
      <div class="license-wrapper">
        
      </div>
      -->
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%A1%83%E5%AD%90%E5%9C%88%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%BE%AE%E5%8D%9A%E9%95%9C%E5%83%8F%E7%AB%99%E6%90%AD%E5%BB%BA%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpeachring-archive%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%A1%83%E5%AD%90%E5%9C%88%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%BE%AE%E5%8D%9A%E9%95%9C%E5%83%8F%E7%AB%99%E6%90%AD%E5%BB%BA%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpeachring-archive%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpeachring-archive%2F&text=%E6%A1%83%E5%AD%90%E5%9C%88%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%BE%AE%E5%8D%9A%E9%95%9C%E5%83%8F%E7%AB%99%E6%90%AD%E5%BB%BA%20-%20%E5%8E%BB%E4%BB%A5%E5%85%AD%E6%9C%88%E6%81%AF" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/peachring-archive/">桃子圈数据备份与微博镜像站搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cloudflare-r2/">使用Cloudflare R2搭建个人图床</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/idol-record-2/">偶活记录——C《第一人称》&E《遗忘的国度》</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mononoke/">周末小记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/idol-record-1/">偶活记录——CII《幻镜》巡演</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->
<!--
















-->
            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/build-my-blog-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713672600"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Jekyll博客搭建教程（上篇）</h4>
              <div class="text-muted">
                <p>关于Jekyll环境的安装与使用</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/build-my-blog-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713701820"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Jekyll博客搭建教程（下篇）</h4>
              <div class="text-muted">
                <p>Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/customize-my-blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713775500"
  data-df="ll"
  
>
  Apr 22, 2024
</time>

              <h4 class="pt-0 my-2">Chirpy主题的进阶使用</h4>
              <div class="text-muted">
                <p>一些基于Chirpy主题的个性化设置</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/idol-record-2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>偶活记录——C《第一人称》&E《遗忘的国度》</p>
    </a>
  

  
    <a
      href="/posts/cloudflare-r2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>使用Cloudflare R2搭建个人图床</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ittousei/ittousei.github.io',
      'data-repo-id': 'R_kgDOLwStXQ',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOLwStXc4Ce0Hd',
      'data-mapping': 'title',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
-->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    align-items-lg-center pb-lg-3
  "
>
  <p>©
    2024-<time>2026</time>

    
      <a href="https://github.com/ittousei">MsEspeon</a>
    
    <!--
    
    -->
  </p>

  <p>Build with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->
<!--
















-->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };

      /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
      const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default | dark | forest | neutral> */
    };

    /* Create mermaid tag */
    const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {date}        {categories}      </div>    </header>    <p>      {content}    </p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'date') {
        const date = new Date(value);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-calendar fa-fw"></i>${formattedDate}</div>`;
        }
      }

      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'title') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let titleOccurrence = value.toLowerCase().indexOf(input);
        if (titleOccurrence != -1) {
          return `${value.substring(0, titleOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(titleOccurrence, titleOccurrence+input.length)}</mark>${value.substring(titleOccurrence+input.length, value.length)}`;
        } else {
          return `${value}`;
        }
      }

      if (prop === 'content') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let firstOccurrence = value.toLowerCase().indexOf(input);
        if (firstOccurrence != -1) {
          let start = firstOccurrence - 50;
          if (start < 0) {
            start = 0;
          }
          while (start > 0 && value[start-1] != " " && value[start-1] != "，" && value[start-1] != "。") {
            start--;
          }
          return `${value.substring(start, firstOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(firstOccurrence, firstOccurrence+input.length)}</mark>${value.substring(firstOccurrence+input.length, start+250)}`;
        } else {
          return `${value}`;
        }
      }

    }
  });
</script>

  </body>
</html>

